<html>
  
  <head>
   <title>
     Glass Hinges
   </title>
   
  </head>
  <body onLoad="top_index()">
  
   
 

   
   <script type="text/javascript" >
    <!--
     var inc=0;
     function change_home_icon(e)
     {
       document.a.src="imgs/home_icon1.gif"
      
       if(navigator.appName=="Microsoft Internet Explorer")
         {
           var bullet=document.createElement("audio")
          
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
       else
         {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
       
     }

     function change_home_icon1(e)
     {
       document.a.src="imgs/home_icon.png"
     }


     function change_aboutus_icon(e)
     {
       document.b.src="imgs/about_icon1.gif"
       if(navigator.appName=="Microsoft Internet Explorer")
         {
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
         }
       else
         {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
       
     }

     function change_aboutus_icon1(e)
     {
       document.b.src="imgs/about_icon.png"
     }

     function change_services_icon(e)
     {
       document.c.src="imgs/services_icon1.gif"
       if(navigator.appName=="Microsoft Internet Explorer")
         {
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
         }
       else
         {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
       
     }

     function change_services_icon1(e)
     {
       document.c.src="imgs/services_icon.png"
     }
 
     function change_latest_icon(e)
     {
       document.d.src="imgs/latest_icon1.gif"
       if(navigator.appName=="Microsoft Internet Explorer")
         {
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
         }
       else
         {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
     }

     function change_latest_icon1(e)
     {
       document.d.src="imgs/latest_icon.png"
     }

     function change_contact_icon(e)
     {
       document.e.src="imgs/contact_icon1.gif"
       if(navigator.appName=="Microsoft Internet Explorer")
         {
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
         }
       else
         {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
     }

     function change_contact_icon1(e)
     {
       document.e.src="imgs/contact_icon.png"
     }






     function change_sf_icon(e)
     {       
       
      
       document.f.src="imgs/sf_icon1.gif"
       document.getElementById('sf_sub').style.visibility='visible'
       if(navigator.appName=="Microsoft Internet Explorer")
         {
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
         }
       else
         {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
     }

     function change_sf_icon1(e)
     {
       document.f.src="imgs/sf_icon.png"
       document.getElementById('sf_sub').style.visibility='hidden'
       
     }

    
    

   
     function change_gf_icon(e)
     {       
       
       
       document.g.src="imgs/gf_icon1.gif";
      
       document.getElementById('gf_sub').style.visibility='visible'
       if(navigator.appName=="Microsoft Internet Explorer")
         {
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
         }
       else
         {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
     }

     function change_gf_icon1(e)
     {
       document.g.src="imgs/gf_icon1.gif";
       document.getElementById('gf_sub').style.visibility='hidden'
      
     }

    

     function change_ap_icon(e)
     {
       document.h.src="imgs/ap_icon1.gif"
       document.getElementById('p_sub').style.visibility='visible'
       if(navigator.appName=="Microsoft Internet Explorer")
         {
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
         }
       else
         {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
     }

     function change_ap_icon1(e)
     {
       document.h.src="imgs/ap_icon.png"
       document.getElementById('p_sub').style.visibility='hidden'
     }

 
     function change_h_icon(e)
     {
       document.i.src="imgs/h_icon1.gif"
       document.getElementById('h_sub').style.visibility='visible'
       if(navigator.appName=="Microsoft Internet Explorer")
         {
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
         }
       else
         {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
     }

     function change_h_icon1(e)
     {
       document.i.src="imgs/h_icon.png"
       document.getElementById('h_sub').style.visibility='hidden'
     }



     function change_s_icon(e)
     {
       document.j.src="imgs/s_icon1.gif"
       document.getElementById('s_sub').style.visibility='visible'
       if(navigator.appName=="Microsoft Internet Explorer")
         {
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
         }
       else
         {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
     }

     function change_s_icon1(e)
     {
       document.j.src="imgs/s_icon.png"
       document.getElementById('s_sub').style.visibility='hidden'
     }
    
     function change_hin_icon(e)
     {
       document.k.src="imgs/hin_icon1.gif"
       document.getElementById('hin_sub').style.visibility='visible'
       if(navigator.appName=="Microsoft Internet Explorer")
         {
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
         }
       else
         {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           
         }
     }
     function change_hin_icon1(e)
     {
       document.k.src="imgs/hin_icon.png"
       document.getElementById('hin_sub').style.visibility='hidden'
     }

     function change_curtain(e)
     {
       var bullet=document.createElement("audio")
       bullet.setAttribute("src","imgs/bullet.mp3")
       bullet.setAttribute("src","imgs/bullet.ogg")
       bullet.setAttribute("autoplay","autoplay") 
       document.getElementById('curtaindiv').style.visibility="hidden"
       document.getElementById('curtainimg').src="imgs/curtain5.png"
       document.getElementById('curtaindiv').style.zIndex="0"
       document.getElementById('gallery1').style.zIndex="1"
      
       document.getElementById('closediv').style.visibility="visible"
       document.getElementById('div1').style.visibility="visible"
       document.getElementById('div2').style.visibility="visible"
       document.getElementById('div3').style.visibility="visible"
       document.getElementById('div4').style.visibility="hidden"
       document.getElementById('page_name').style.visibility="visible"
     }
  
     function change_curtain1(e)
     {
       if( document.getElementById('curtaindiv').style.zIndex=="0")
         {
           
           document.getElementById('curtainimg').src="imgs/curtain5.png"
         }
       else
         {
           document.getElementById('curtainimg').src="imgs/gf/gh/curtain.png"
         }

     
       
     }

    

    
     function close_curtain(e)
     {
           var bullet=document.createElement("audio")
           bullet.setAttribute("src","imgs/bullet.mp3")
           bullet.setAttribute("src","imgs/bullet.ogg")
           bullet.setAttribute("autoplay","autoplay") 
           document.getElementById('curtainimg').src="imgs/gf/gh/curtain.png"
           document.getElementById('curtaindiv').style.zIndex="1"
           document.getElementById('gallery1').style.zIndex="0"
           document.getElementById('curtaindiv').style.visibility="visible"
           document.getElementById('closediv').style.visibility="hidden"
          
          
           document.getElementById('div4').style.visibility="visible"
           document.getElementById('page_name').style.visibility="hidden"
     }

     function top_index()
     {
        
        if(navigator.appName=="Microsoft Internet Explorer")
          {
            document.getElementById('gfdiv').style.top="77"
            document.getElementById('pdiv').style.top="137"
            document.getElementById('hdiv').style.top="197"
            document.getElementById('sdiv').style.top="257"
            document.getElementById('hindiv').style.top="317"            

            document.getElementById('gf_sub').style.top="80"
            document.getElementById('p_sub').style.top="135"
            document.getElementById('h_sub').style.top="184"
            document.getElementById('s_sub').style.top="261"
            document.getElementById('hin_sub').style.top="321"
            document.getElementById('leftdiv').style.top="-20"
            document.getElementById('curtaindiv').style.top="38"
            document.getElementById('curtaindiv').style.left="45"
           
            document.getElementById('gallery1').style.left="85"
            document.getElementById('gallery1').style.width="590"
            document.getElementById('div1').style.left="40"
            document.getElementById('div2').style.left="38"
            document.getElementById('div1').style.top="30"
            document.getElementById('div4').style.top="30"
            document.getElementById('div2').style.top="391"
            document.getElementById('div3').style.top="391"
            document.getElementById('page_name').style.left="85"
            document.getElementById('popup').style.left="-1"
            document.getElementById('popup').style.top="-97"
            document.getElementById('popupdiv').style.left="0"
          }
        else
          {
            document.getElementById('gf_sub').style.top="61"
            document.getElementById('p_sub').style.top="113"
            document.getElementById('h_sub').style.top="165"
            document.getElementById('s_sub').style.top="242"
            document.getElementById('hin_sub').style.top="302"

            document.getElementById('leftdiv').style.top="-2"

            document.getElementById('gallery1').style.left="89"
            document.getElementById('div1').style.left="45"
            document.getElementById('div2').style.left="45"
            document.getElementById('div3').style.left="709"
            document.getElementById('div4').style.left="709"
            document.getElementById('div1').style.top="30"
            document.getElementById('div4').style.top="30"
            document.getElementById('div2').style.top="385"
            document.getElementById('div3').style.top="385"
            document.getElementById('page_name').style.left="89"
            document.getElementById('gallery1').style.width="576"
            document.getElementById('gallery1').style.height="310"
            document.getElementById('gallery1').style.top="65"
            document.getElementById('curtaindiv').style.top="36"
           
          }
           document.getElementById('page_name').style.visibility="hidden"
       
     }


     function change_bbh_icon(e)
     {
       document.l.src="imgs/bbh_icon1.png"
     }
     function change_bbh_icon1(e)
     {
       document.l.src="imgs/bbh_icon.png"
     }

     function change_ddh_icon(e)
     {
       document.m.src="imgs/ddh_icon1.png"
     }
     function change_ddh_icon1(e)
     {
       document.m.src="imgs/ddh_icon.png"
     }    

     function change_af_icon(e)
     {
       document.n.src="imgs/af_icon1.png"
     }
     function change_af_icon1(e)
     {
       document.n.src="imgs/af_icon.png"
     } 
     function goto_gallery()
     {
       document.getElementById('gallery2').style.visibility="hidden"
       document.getElementById('gallery3').style.visibility="hidden"
       document.getElementById('gallery4').style.visibility="hidden"
       document.getElementById('gallery5').style.visibility="hidden"
      
       document.getElementById('gallery1').style.visibility="visible"
       document.getElementById('name').style.visibility="visible"
       document.getElementById('div4').style.visibility="hidden"
       document.getElementById('closediv').style.visibility="visible"
       document.getElementById('page_name').style.top="24"
       
     }

     function close_popup()
     {
       document.getElementById('popup').style.visibility="hidden";
       document.getElementById('popupimg').style.visibility="hidden";
       document.getElementById('popupimg').src="";
     }

     function make_visible(code)
     {
       
       if(code==1)
         {
           
           inc=inc+1;
           if(inc==13)
             {
                document.getElementById('curtaindiv').style.visibility="visible"
                document.getElementById('gallery1').style.visibility="visible"
             }
         }
     }
    //-->
 </script>
 
 
 
  
 <div id="maindiv" style="position:relative;width:100%;height:600;z-index:0">
  
  <span id="dummy"> </span>
  <table id="maintable" align="center" width="900px" height="100%" border="0" cellspacing= "0" rules="none" cellpadding="0"  style="background-image:url('imgs/home.jpg')">
   
   
   <tr>
     <td colspan="2" style="height:80px;width= 100%;text-align:center" >
     
     <table rules="none" border="0" cellspacing= "0" width="100%" height= "100%">
           <colgroup width="59%">
           <colgroup >
              <col width="8%">
                
             
              <col width="8%">
                
             
              <col width="10%">
               
              <col width="7%">
                
              <col width="8%">
              <col width="0%">
           </colgroup>    
           <tr>
              <td valign="bottom" align="left">

                <img name="logo" src="imgs/logo.png" border="0">


              </td>
              <td valign="bottom" >
  
              

                <a href="home.html"> <img name="a" src="imgs/home_icon.png" onMouseOver="change_home_icon()" onMouseOut="change_home_icon1()" border="0"> </a>
  
              </td>

              <td valign="bottom" >

                <a href="about.html"> <img name="b" src="imgs/about_icon.png" onMouseOver="change_aboutus_icon()" onMouseOut="change_aboutus_icon1()" border="0"> </a>


              </td>
 
              <td valign="bottom" >

                <a href="services.html"> <img name="c" src="imgs/services_icon.png" onMouseOver="change_services_icon()" onMouseOut="change_services_icon1()" border="0"> </a>


              </td>

              <td valign="bottom" >

                <a href="latest.html"> <img name="d" src="imgs/latest_icon.png" onMouseOver="change_latest_icon()" onMouseOut="change_latest_icon1()" border="0"> </a>


              </td>

              <td valign="bottom">
                <a href="contact.html"> <img name="e" src="imgs/contact_icon.png" onMouseOver="change_contact_icon()" onMouseOut="change_contact_icon1()" border="0"> </a>

              </td>

              <td>
                

              </td>
            
           </tr>
        </table>
     
     </td>
   </tr>
   
 
 
   <tr>
     
     <td colspan="2" style="height:500px;width= 100%">
     
        <br>
        <table rules="none" border="0" cellspacing= "0" width="100%" height="100%" >
           <colgroup width="20%">
           <colgroup width="80%">
           
           <tr >
              <td valign="top" height="100%">              
                <div id="leftdiv" style="position:relative;width:100%;height:400;z-index:1">
                                                 
                   <nobr>  
                   <div id="gfdiv" style="position:absolute;top:58;z-index:1">
                   <img id="g1" name="g" src="imgs/gf_icon1.gif" onMouseOver="change_gf_icon()" onMouseOut="change_gf_icon1()" border="0">
                   </div>
                      <div id="gf_sub" style="position:absolute;left:92;top:41;height:136;z-index:3;visibility:hidden" onMouseOver="this.style.visibility='visible'" onMouseOut="this.style.visibility='hidden'">
                        <table id="popuptable" align="center" border="0" cellspacing= "0" rules="none" cellpadding="0" >
                        
                         <tr>
                           <td >
                            <div id="gf_sub1" style="position:absolute;height:34;left:81">
                             <a href="pf.html"><img src="imgs/gf_sub1.png" border="0"> </a>
                            </div>
                           </td>
 
                         </tr>
                         <tr>
                           <td >
                            <div id="gf_sub2" style="position:absolute;height:34;top:34;left:81">
                             <a href="fs.html"><img src="imgs/gf_sub2.png" border="0"> </a>
                            </div>
                           </td>
 
                         </tr>

                         <tr>
                          <td >
                           <div id="gf_sub3" style="position:absolute;height:34;top:68;left:81">
                             <a href="gh.html"> <img src="imgs/gf_sub3.png" border="0"> </a>
                           </div>
                          </td>
 
                         </tr>
                         <tr>
                          <td >
                           <div id="gf_sub4" style="position:absolute;height:34;top:102;left:81">
                             <a href="gc.html"><img src="imgs/gf_sub4.png" border="0"> </a>
                           </div>
                          </td>
 
                         </tr>
                        
                        </table>
                     </div>                   
                   </nobr>                 
                
                  <nobr> 
                   <div id="pdiv" style="position:absolute;top:118;z-index:1">
                   <img name="h" src="imgs/ap_icon.png"   onMouseOver="change_ap_icon()" onMouseOut="change_ap_icon1()" border="0">
                   </div>
                     <div id="p_sub" style="position:absolute;left:173;width:164;height:50;z-index:3;visibility:hidden;" onMouseOver="this.style.visibility='visible'" onMouseOut="this.style.visibility='hidden'">
                       <table id="popuptable" align="center" width="100%" height="100%" border="0" cellspacing= "0" rules="none" cellpadding="0" >
                         <tr>
                           <td >
                              <a href="af1.html"> <img src="imgs/p_sub1.png" border="0"> </a>
                           </td>
 
                         </tr>
                         

   
                       </table>
                     </div>
                   </nobr> 
               
                 <nobr>
                 <div id="hdiv" style="position:absolute;top:178;z-index:1">
                 <img name="i" src="imgs/h_icon.png" onMouseOver="change_h_icon()" onMouseOut="change_h_icon1()" border="0">
                 </div>
                 <div id="h_sub" style="position:absolute;left:173;height:68;z-index:3;visibility:hidden;" onMouseOver="this.style.visibility='visible'" onMouseOut="this.style.visibility='hidden'">
                   <table id="popuptable" align="center" width="100%" height="100%" border="0" cellspacing= "0" rules="none" cellpadding="0" >
                    <tr>
                      <td >
                       <div id="h_sub1" style="position:absolute;height:34;">
                        <a href="sh.html"><img src="imgs/h_sub1.png" border="0"> </a>
                       </div>
                      </td>
 
                    </tr>
                    <tr>
                      <td >
                       <div id="h_sub2" style="position:absolute;height:34;">
                        <a href="dh.html"><img src="imgs/h_sub2.png" border="0"> </a>
                       </div>
                      </td>
 
                    </tr>

   
                   </table>
                 </div>
                 </nobr>
            
                 <nobr>
                 <div id="sdiv" style="position:absolute;top:238;z-index:1">
                 <img name="j" src="imgs/s_icon.png" onMouseOver="change_s_icon()" onMouseOut="change_s_icon1()" border="0">
                 </div>
                 <div id="s_sub" style="position:absolute;top:236;left:173;width:164;height:34;z-index:3;visibility:hidden;" onMouseOver="this.style.visibility='visible'" onMouseOut="this.style.visibility='hidden'">
                   <table id="popuptable" align="center" width="100%" height="100%" border="0" cellspacing= "0" rules="none" cellpadding="0" >
                    <tr>
                     <td >
                        <a href="ts1.html"><img src="imgs/s_sub1.png" border="0"> </a>
                     </td>
 
                    </tr>
                   

   
                   </table>
                 </div>
                 </nobr>
               
                 <nobr>
                 <div id="hindiv" style="position:absolute;top:298;z-index:1">
                 <img name="k" src="imgs/hin_icon.png" onMouseOver="change_hin_icon()" onMouseOut="change_hin_icon1()" border="0">
                 </div>
                 <div id="hin_sub" style="position:absolute;top:302;left:173;width:200;height:102;z-index:3;visibility:hidden;" onMouseOver="this.style.visibility='visible'" onMouseOut="this.style.visibility='hidden'">
                   <table id="popuptable" align="center" width="100%" height="100%" border="0" cellspacing= "0" rules="none" cellpadding="0" >
                    <tr>
                     <td >
                      <div id="hin_sub1" style="position:absolute;height:34;top:0">
                       <a href="cach.html"><img src="imgs/hin_sub1.png" border="0"> </a>
                      </div>
                     </td>
                    </tr>
                    <tr>
                     <td >
                      <div id="hin_sub2" style="position:absolute;height:34;top:34">
                       <a href="csch.html"><img src="imgs/hin_sub2.png" border="0"> </a>
                      </div>
                     </td>
                    </tr>
                    <tr>
                     <td >
                      <div id="h_sub3" style="position:absolute;height:34;top:68">
                       <a href="bbh.html"><img src="imgs/hin_sub3.png" border="0"> </a>
                      </div>
                     </td>
                    </tr>   
                  </table>
                 </div>
                </nobr>
               


                 <div id="popup" style="position:absolute;width:900;height:600;top:-90;left:-11;border-style:outset;border-radius:35px;background-color:#B8B8B8;background-image:url('imgs/load_gif1.gif');visibility:hidden;z-index:5">
                   <table id="popuptable" align="center" width="100%" height="100%" border="0" cellspacing= "0" rules="none" cellpadding="0" >
                     <tr id="popuprow1" valign="top">
                      <td id="popupdata1" style="width:'100%';height:'50px'">
                         <img id="popupclose" src="imgs/close.png" align="right" style="cursor:pointer" onClick="close_popup()">
                      </td>
                     </tr>
                     <tr id="popuprow2" valign="top" style="text-align:center">
                      <td id="popupdata2" style="width:'100%';height:'475px'">
                        <div id="popupdiv" style="position:absolute;width:100%;height:475;top:65;overflow:auto">
                         <img id="popupimg" src="#" align="center" style="visibility:hidden" onLoad="this.style.visibility='visible'">
                        </div>
                      </td>
                     </tr>
      
                   </table>
                </div> 
              </div>  


             
              </td>

              <td valign="top" >
               <div id="gallery" style="position:relative;z-index:0">
               
                 
                    <div id="closediv"  style="position:absolute;left:684;top:6;width:625;visibility:hidden;z-index:3" >
                       <img id="closeimg" src="imgs/close_button.png" onClick="close_curtain()" style="cursor:pointer">
                    </div>
                    <div id="curtaindiv"  style="position:absolute;left:49;top:43;width:625;z-index:1;visibility:hidden" >
                       <img id="curtainimg" src="imgs/gf/gh/curtain.png" onLoad="make_visible(1)" onMouseOver="change_curtain()" onMouseOut="change_curtain1()">
                    </div>
                    <div id="loaddiv"  style="position:absolute;left:166;top:53;width:356;height:266;z-index:0;visibility:visible" >
                       <img id="loadimg" src="imgs/load_gallery_gif.gif" >
                    </div>
                    <br>         
                                                            
                         <div id="gallery1" style="position:absolute;width:630;height:310;top:68;left:72;z-index:0;background-color:white;border:2;border-style:solid;border-color:black;overflow:auto;visibility:hidden">
                         <img src="imgs/gf/gh/thumbnails/l1.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i1.png';                                                                       
                                                                       document.getElementById('popup').style.visibility='visible';                   
                                                                       return false" style="cursor:pointer" onLoad="make_visible(1)">
                          <img src="imgs/gf/gh/thumbnails/l2.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i2.png';                                                                       
                                                                       document.getElementById('popup').style.visibility='visible';                   
                                                                       return false" style="cursor:pointer" onLoad="make_visible(1)">
                           <img src="imgs/gf/gh/thumbnails/l3.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i3.png';                                                                       
                                                                       document.getElementById('popup').style.visibility='visible';                   
                                                                       return false" style="cursor:pointer" onLoad="make_visible(1)">
                           <img src="imgs/gf/gh/thumbnails/l4.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i4.png';                                                                       
                                                                       document.getElementById('popup').style.visibility='visible';                   
                                                                       return false" style="cursor:pointer" onLoad="make_visible(1)">
                           
                           <img src="imgs/gf/gh/thumbnails/l5.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i5.png';                                                                       
                                                                     document.getElementById('popup').style.visibility='visible';                   
                                                                     return false" style="cursor:pointer" onLoad="make_visible(1)">
                           <img src="imgs/gf/gh/thumbnails/l6.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i6.png';                                                                       
                                                                     document.getElementById('popup').style.visibility='visible';                   
                                                                     return false" style="cursor:pointer" onLoad="make_visible(1)">
                           <img src="imgs/gf/gh/thumbnails/l7.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i7.png';                                                                       
                                                                     document.getElementById('popup').style.visibility='visible';                   
                                                                     return false" style="cursor:pointer" onLoad="make_visible(1)">
                           <img src="imgs/gf/gh/thumbnails/l8.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i8.png';                                                                       
                                                                     document.getElementById('popup').style.visibility='visible';                   
                                                                     return false" style="cursor:pointer" onLoad="make_visible(1)">
                            <img src="imgs/gf/gh/thumbnails/l9.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i9.png';                                                                       
                                                                     document.getElementById('popup').style.visibility='visible';                   
                                                                     return false" style="cursor:pointer" onLoad="make_visible(1)">
                           <img src="imgs/gf/gh/thumbnails/l10.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i10.png';                                                                       
                                                                     document.getElementById('popup').style.visibility='visible';                   
                                                                     return false" style="cursor:pointer" onLoad="make_visible(1)">
                           <img src="imgs/gf/gh/thumbnails/l11.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i11.png';                                                                       
                                                                     document.getElementById('popup').style.visibility='visible';                   
                                                                     return false" style="cursor:pointer" onLoad="make_visible(1)">
                           <img src="imgs/gf/gh/thumbnails/l12.png" onclick="document.getElementById('popupimg').src='imgs/gf/gh/details/i12.png';                                                                       
                                                                     document.getElementById('popup').style.visibility='visible';                   
                                                                     return false" style="cursor:pointer" onLoad="make_visible(1)">
                          
                         </div>  
                        
                         <div id="page_name" style="position:absolute; top:24;left:101;z-index:2;visibility:hidden">
                           <font id="pfont" style="font-size:27" face="Agency FB" color="grey"><u> <span id="pfont1" style="color:grey"> Glass Hinges </span></u></font>
                         </div>
                         <div id="div1" style="position:absolute; top:50;left:64;z-index:1;visibility:visible">
                          <img src="imgs/div1.png">
                         </div>
                          <div id="div2" style="position:absolute; top:390;left:64;z-index:1;visibility:visible">
                          <img src="imgs/div2.png">
                         </div>
                         <div id="div3" style="position:absolute; top:390;left:704;z-index:1;visibility:visible">
                          <img src="imgs/div3.png">
                         </div>
                         <div id="div4" style="position:absolute; top:50;left:706;z-index:1;visibility:visible">
                          <img src="imgs/div3.png">
                         </div>
                        
 
                         
               </div>
              </td>

            
           </tr>

         
        </table>
        
     </td>
    
   </tr>
        
   
   <tr>     
     <td align="middle" colspan="2" style="background-color:#e8e8e8;height:25px;width= 100%">
       
           <a href="home.html"><font style="font-size:18px" face="Agency FB" color="#909090"><b>Home |</b></font></a>
           <a href="about.html"><font style="font-size:18px" face="Agency FB" color="#909090"><b>About Us |</b></font></a>
           <a href="services.html"><font style="font-size:18px" face="Agency FB" color="#909090"><b>Services |</b></font></a>
           <a href="latest.html"><font style="font-size:18px" face="Agency FB" color="#909090"><b>Latest |</b></font></a>
           <a href="contact.html"><font style="font-size:18px" face="Agency FB" color="#909090"><b>Contact Us |</b></font></a>
      
           

     
     </td>
   </tr>
   <tr>
     <td colspan="2" style="background-color:#e8e8e8;height:5px;text-align:center;color:white">
      
        <font style="font-size:10px" face="arial" color="#909090"> Copyright © 2011 Heber.com</font></td>
      
     </td>
   </tr>
  </table>
 </div>

  </body>
</html>